.advantages {
  @include container;
  position: relative;
  display: grid;
  grid-template-rows: min-content 1 fr;

  &::after {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 1px;
      background-color: $basic-light-e6;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.advantages__title {
  margin-top: 26px;
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    margin-top: 45px;
    margin-bottom: 72px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 71px;
  }
}

.advantages__list {
  @include list;
  margin-bottom: 22px;
  color: $basic-dark-400;

  @media (min-width: $tablet-width) {
    counter-reset: section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 45px;
    margin-bottom: 16px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    grid-gap: 80px;
    margin-bottom: 0;
  }
}
