.advantage {
  position: relative;
  display: grid;
  grid-template-columns: 60px auto;
  grid-column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-template: min-content 1fr / 1fr;
    grid-row-gap: 30px;
    align-items: start;
    min-height: 272px;
    padding-right: 75px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row-gap: 32px;
    min-height: 250px;
    padding-right: 0;
  }

  &::before {
    @include pseudo(60px, 60px);
    background-repeat: no-repeat;
    background-color: $basic-green;
    background-position: center;
    background-size: 50px;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    @media (min-width: $tablet-width) {
      @include absolute-top-left(-40px, 112px, -1);
      @include text(primary, 280px, 280px, false);
      counter-increment: section;
      content: counters(section, ".");
      color: $basic-light-f2;
    }
  }

  &--leaf::before {
    background-image: $advantage-leaf;

    @media (min-resolution: 2dppx) {
      background-image: $advantage-leaf-2x;
    }
  }

  &--tub::before {
    background-image: $advantage-tub;

    @media (min-resolution: 2dppx) {
      background-image: $advantage-tub-2x;
    }
  }

  &--eat::before {
    background-image: $advantage-eat;

    @media (min-resolution: 2dppx) {
      background-image: $advantage-eat-2x;
    }
  }

  &--alarm::before {
    background-image: $advantage-alarm;

    @media (min-resolution: 2dppx) {
      background-image: $advantage-alarm-2x;
    }
  }

  &--leaf::after {
    left: 120px;
  }
}
