.case {
  position: relative;
  background-color: $basic-light-ea;

  @media (min-width: $tablet-width) {
    background-color: $basic-light;
    background-image: linear-gradient(to top, $basic-light-ea 0, $basic-light-ea 462px, $basic-light 462px);
  }
}

.case__wrapper {
  @include container;
  min-height: 656px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title slider"
      "text slider"
      "stat slider";
    grid-template-columns: 440px 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
}

.case__title {
  padding-top: 27px;
  padding-bottom: 35px;
  margin: 0;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    padding-top: 62px;
    padding-bottom: 73px;
  }
}

.case__description {
  padding-right: 10px;
  margin-top: 0;
  margin-bottom: 26px;
  color: $basic-dark-400;

  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    grid-area: text;
    padding-right: 0;
    margin-bottom: 0;
  }
}

.case__stat {
  @include flex(column, auto, auto, false);

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    grid-area: stat;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
  }
}

.case__facts {
  @include list;
  align-self: center;
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    margin-right: auto;
    margin-bottom: 55px;
  }
}

.case__costs {
  @include text(primary, 14px, 20px, true);
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    margin-top: 7px;
    text-align: right;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    margin-top: 0;
    text-align: left;
  }
}

.case__slider {
  align-self: center;
  padding-top: 20px;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: $tablet-width) {
    padding-top: 8px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    top: 6px;
    left: 58px;
    grid-area: slider;
    align-self: start;
    padding-top: 0;
  }
}
