.product {
  display: grid;
  grid-template-areas:
    "picture title"
    "picture info"
    "buy buy";
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto auto min-content;
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-template-areas:
      "picture"
      "title"
      "info"
      "buy";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    background-color: $basic-light-200;
  }
}

.product__picture {
  @include flex(row, center, center, false);
  grid-area: picture;
  width: 100%;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: -180px;
    left: 0;
  }
}

.product__title {
  grid-area: title;
  max-width: 76px;
  margin: 0;

  @media (min-width: $tablet-width) {
    max-width: 174px;
    padding: 0 20px;
    margin-bottom: 33px;
    text-align: center;
  }
}

.product__title a {
  color: $basic-dark-200;
}

.product__info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-area: info;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin-bottom: 33px;
  }
}

.product__info dd {
  margin: 0;
  margin-left: auto;
}

.product__buy {
  @include text(primary, 14px, 18px, true);
  @include accent-link;
  grid-area: buy;
  justify-self: center;
  width: 100%;
  padding: 9px 44px;
}
