.program {
  position: relative;
  display: grid;
  grid-template:
    "icon title" min-content
    "text text" min-content
    "link link" min-content /  minmax(50px, 67px) auto;
  grid-column-gap: 4px;
  padding-left: 20px;
  padding-right: 20px;
  color: $basic-dark;
  background-color: $basic-light-f2;

  @media (min-width: $tablet-width) {
    grid-template:
      "title icon" min-content
      "text icon" min-content
      "link icon" min-content / auto min-content;
    grid-column-gap: 10px;
    padding-bottom: 42px;
    padding-left: 52px;
  }

  @media (min-width: $desktop-width) {
    grid-template:
      "icon title" min-content
      "text text" min-content
      "link link" min-content / 134px auto;
    grid-column-gap: 28px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 48px;
  }

  &--slim {
    padding-top: 20px;

    @media (min-width: $tablet-width) {
      padding-top: 77px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 42px;
    }
  }

  &--pro {
    padding-top: 26px;

    @media (min-width: $tablet-width) {
      padding-top: 77px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 45px;
    }
  }
}

.program__icon {
  position: relative;
  grid-area: icon;

  @media (min-width: $tablet-width) {
    justify-self: end;
  }

  &--slim {
    top: 1px;
    left: 3px;
    width: 50px;
    height: 53px;

    @media (min-width: $tablet-width) {
      left: -18px;
      width: 200px;
      min-width: 250px;
      height: 211px;
    }

    @media (min-width: $desktop-width) {
      left: 40px;
      width: 100px;
      height: 106px;
    }
  }

  &--pro {
    top: 3px;
    left: -7px;
    width: 67px;
    height: 50px;

    @media (min-width: $tablet-width) {
      top: 13px;
      left: 0;
      width: 268px;
      min-width: 285px;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      top: 2px;
      left: 57px;
      width: 134px;
      height: 100px;
    }
  }
}

.program__title {
  @include text(primary, 24px, 37px, true);
  grid-area: title;
  align-self: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.program__description {
  position: relative;
  grid-area: text;
  margin-top: 25px;
  margin-bottom: 22px;
  color: $basic-dark-400;

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
    color: $basic-dark;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    margin-top: 41px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: inherit;
  }

  &::after {
    @include pseudo-flex(100%, 1px);
    position: absolute;
    bottom: -24px;
    left: 0;
    background-color: $basic-light-d9;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.program__link {
  @include arrow-link;
  @include text(primary, 16px, 18px, true);
  @include flex(row, auto, center, false);
  grid-area: link;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    padding-top: 26px;
    padding-bottom: 18px;
    font-size: 20px;
    line-height: 30px;
  }
}
