.inputs {
  display: grid;
  max-width: 100%;

  &--cat {
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 13px;
    color: $basic-dark-400;

    @media (min-width: $tablet-width) {
      grid-row-gap: 20px;
    }

    @media (min-width: $desktop-width) {
      grid-row-gap: 19px;
    }
  }

  &--purpose {
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 13px;
    padding: 20px $padding-mobile;
    color: $basic-dark-200;

    @media (min-width: $tablet-width) {
      padding-top: 24px;
      padding-bottom: 23px;
      padding-left: 27px;
      padding-right: 27px;
      border: $border-d9;
    }

    @media (min-width: $desktop-width) {
      padding-left: 28px;
      padding-right: 28px;
    }
  }

  &--owner {
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 13px;
    color: $basic-dark-400;

    @media (min-width: $tablet-width) {
      grid-row-gap: 20px;
    }

    @media (min-width: $desktop-width) {
      grid-template: min-content / repeat(2, minmax(570px, 1fr));
      grid-column-gap: $gutter-desktop;
    }
  }

  &--comment {
    color: $basic-dark-400;
  }

  &--addons {
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 12px;
    color: $basic-dark;

    @media (min-width: $tablet-width) {
      grid-template: repeat(2, min-content) / repeat(2, 1fr);
      grid-column-gap: 56px;
      grid-row-gap: 32px;
    }

    @media (min-width: $desktop-width) {
      grid-template: min-content / repeat(4, 1fr);
      grid-column-gap: $gutter-desktop;
    }
  }
}
