.page-header {
  @include container;
  position: relative;
  display: grid;
  border-bottom: 1px solid $basic-light-d9;

  @media (min-width: $tablet-width) {
    grid-template-columns: 174px 1fr;
    align-items: center;
    min-height: 110px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: $column-desktop 1fr;
    min-height: 170px;
  }

  &--index {
    @media (min-width: $desktop-width) {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 10;
      width: 100%;
      transform: translateX(-50%);
      margin-left: 10px;
    }
  }
}

.page-header__logo {
  @include logo-states;
  display: flex;
  align-items: center;
  min-height: 65px;
  margin-right: auto;
}

.page-header__logo img {
  width: 190px;
  height: 37px;

  @media (min-width: $tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: $desktop-width) {
    width: 202px;
    height: 60px;
  }
}
